# ebean-tutorial

./: .gitignore  README.md  pom.xml
ebean-core/: pom.xml
ebean-core/src/main/java/org/dean/ebean/tutorial/core/: EbeanFactoryBean.java
ebean-core/src/main/java/org/dean/ebean/tutorial/model/: User.java
ebean-core/src/main/java/org/dean/ebean/tutorial/service/: UserService.java
ebean-core/src/main/java/org/dean/ebean/tutorial/start/: TestUser.java
ebean-core/src/main/resources/: application.properties  applicationContext-ebean.xml  applicationContext-spring.xml
